{
  "name": "sdk",
  "version": "1.0.0",
  "description": "xtring_sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajneeshNadcab/npm_package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajneeshNadcab/npm_package/issues"
  },
  "homepage": "https://github.com/rajneeshNadcab/npm_package#readme"
}
